#mode=DEBUG
Revision=1
nginx_ver=1.8.1
pcre_ver=8.38
zlib_ver=1.2.8
openssl_ver=1.0.2f

nginx_prefix=/usr/local/nginx

#build_home_dir="."

luajit_lib_dir=/usr/local/lib
luajit_inc_dir=/usr/local/include/luajit-2.0

pcre_url=http://downloads.sourceforge.net/project/pcre/pcre
zlib_url=http://prdownloads.sourceforge.net/libpng
openssl_url=ftp://ftp.openssl.org/source
nginx_url=http://nginx.org/download

addons="github.com/simpl/ngx_devel_kit.git github.com/openresty/lua-nginx-module.git github.com/calio/form-input-nginx-module.git github.com/openresty/echo-nginx-module.git"

localrepo=/home/ash/dev/nginx/nginx_build/repo
uselocal=true
debpack=true
